[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://font/munro_small.tres" type="DynamicFont" id=2]

[node name="HUD" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 56.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBox"]
margin_bottom = 104.0

[node name="VBox" type="VBoxContainer" parent="HBox"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreContainer" type="VBoxContainer" parent="HBox/VBox"]
margin_bottom = 4.0

[node name="HighScore" type="RichTextLabel" parent="HBox/VBox/ScoreContainer"]
text = "hi-score"

[node name="Score" type="RichTextLabel" parent="HBox/VBox/ScoreContainer"]
margin_top = 4.0
margin_bottom = 4.0
text = "score"

[node name="InputContainer" type="VBoxContainer" parent="HBox/VBox"]
margin_top = 8.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="RichTextLabel" parent="HBox/VBox/InputContainer"]
text = "right"

[node name="up" type="RichTextLabel" parent="HBox/VBox/InputContainer"]
margin_top = 4.0
margin_bottom = 4.0
text = "up"

[node name="left" type="RichTextLabel" parent="HBox/VBox/InputContainer"]
margin_top = 8.0
margin_bottom = 8.0
custom_fonts/bold_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[b]{text}[/b]"
text = "{text}"

[node name="down" type="RichTextLabel" parent="HBox/VBox/InputContainer"]
margin_top = 12.0
margin_bottom = 12.0
text = "down"
