[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://font/munro_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://sprites/HUD.png" type="Texture" id=3]

[node name="HUD" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="."]
margin_left = 11.0
margin_top = 29.0
margin_right = 51.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "hi-score"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 29.0
margin_top = 58.0
margin_right = 51.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "score"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="Label" parent="."]
margin_left = 30.0
margin_top = 232.0
margin_right = 51.0
margin_bottom = 245.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "right"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="up" type="Label" parent="."]
margin_left = 30.0
margin_top = 190.0
margin_right = 51.0
margin_bottom = 203.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "up"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="Label" parent="."]
margin_left = 30.0
margin_top = 204.0
margin_right = 51.0
margin_bottom = 217.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "left"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="down" type="Label" parent="."]
margin_left = 30.0
margin_top = 218.0
margin_right = 51.0
margin_bottom = 231.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "down"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 65.0
margin_bottom = 270.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
