[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/HUD.gd" type="Script" id=1]

[node name="HUD" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 56.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBox"]
margin_bottom = 104.0

[node name="VBox" type="VBoxContainer" parent="HBox"]
margin_left = 4.0
margin_right = 56.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreContainer" type="VBoxContainer" parent="HBox/VBox"]
margin_right = 52.0
margin_bottom = 32.0

[node name="HighScore" type="Label" parent="HBox/VBox/ScoreContainer"]
margin_right = 52.0
margin_bottom = 14.0
text = "hi-score"

[node name="Score" type="Label" parent="HBox/VBox/ScoreContainer"]
margin_top = 18.0
margin_right = 52.0
margin_bottom = 32.0
text = "score"

[node name="InputContainer" type="VBoxContainer" parent="HBox/VBox"]
margin_top = 36.0
margin_right = 52.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="Label" parent="HBox/VBox/InputContainer"]
margin_right = 52.0
margin_bottom = 14.0
text = "right"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="up" type="Label" parent="HBox/VBox/InputContainer"]
margin_top = 18.0
margin_right = 52.0
margin_bottom = 32.0
text = "up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="Label" parent="HBox/VBox/InputContainer"]
margin_top = 36.0
margin_right = 52.0
margin_bottom = 50.0
text = "left"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="down" type="Label" parent="HBox/VBox/InputContainer"]
margin_top = 54.0
margin_right = 52.0
margin_bottom = 68.0
text = "down"
__meta__ = {
"_edit_use_anchors_": false
}
