[gd_scene load_steps=24 format=2]

[ext_resource path="res://sprites/enemies/bald/normal.png" type="Texture" id=1]
[ext_resource path="res://scripts/Generic.gd" type="Script" id=2]
[ext_resource path="res://scenes/Entity.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/enemies/ranges/3.png" type="Texture" id=4]
[ext_resource path="res://sprites/enemies/bald/effect-adjacent.png" type="Texture" id=5]
[ext_resource path="res://sprites/enemies/bald/red.png" type="Texture" id=6]
[ext_resource path="res://sprites/enemies/bald/effect-diagonal.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "red",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": false,
"name": "diagonal",
"speed": 20.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": false,
"name": "adjacent",
"speed": 20.0
} ]

[node name="Bald" type="Position2D"]
script = ExtResource( 2 )
ranges = [ Vector2( 1, 0 ), Vector2( 1, -1 ), Vector2( 0, -1 ), Vector2( -1, -1 ), Vector2( -1, 0 ), Vector2( -1, 1 ), Vector2( 0, 1 ), Vector2( 1, 1 ) ]

[node name="Range" type="Position2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="Range"]
texture = ExtResource( 4 )
centered = false
offset = Vector2( -24, -24 )

[node name="Controller" parent="." instance=ExtResource( 3 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Controller"]
frames = SubResource( 1 )
animation = "normal"
centered = false
offset = Vector2( 0, -11 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Controller"]
remote_path = NodePath("../../Range")

[node name="Attack" type="AnimatedSprite" parent="Controller"]
visible = false
position = Vector2( 12, 0 )
frames = SubResource( 16 )
animation = "adjacent"
offset = Vector2( 24, 0 )
